name: 'Regula'
description: 'Run regula'
inputs: {}
outputs:
  rules_passed:
    description: 'Number of passed rules'
  rules_failed:
    description: 'Number of failed rules'
runs:
  using: 'docker'
  image: 'Dockerfile'
